# ==========================
# 🦇 BAT CONFIGURATION
# ==========================
# Configurazione per bat - un clone di cat con syntax highlighting

# Tema (Dracula per un look moderno e scuro)
--theme="Dracula"

# Stile di output
--style="numbers,changes,header"

# Non wrappare le linee lunghe
--wrap=never

# Pager per output lunghi
--pager="less -FR"

# Mappature di sintassi personalizzate
--map-syntax="*.conf:INI"
--map-syntax=".ignore:Git Ignore"
--map-syntax="*.env:Bash"
--map-syntax="Brewfile:Ruby"
--map-syntax="*.zshrc:Bash"
--map-syntax="*.zshenv:Bash"
