# Git Delta Configuration
# Beautiful diffs with syntax highlighting

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    # Enable line numbers
    line-numbers = true

    # Side-by-side view for better comparison
    side-by-side = true

    # Syntax theme (options: auto, dark, light, or theme name)
    syntax-theme = Dracula

    # Navigation
    navigate = true

    # File style
    file-style = bold yellow ul
    file-decoration-style = none
    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]

    # Hunk header style
    hunk-header-decoration-style = cyan box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

    # Line numbers
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28
    line-numbers-zero-style = "#444444"
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"

    # Diff colors
    minus-style = syntax "#3f0001"
    minus-emph-style = syntax "#780000"
    plus-style = syntax "#003800"
    plus-emph-style = syntax "#007800"

    # Commit style
    commit-decoration-style = bold yellow box ul
    commit-style = raw

    # Blame
    blame-code-style = syntax
    blame-format = "{author:<18} {commit:<9} {timestamp:<12}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"

    # Features
    features = decorations
    whitespace-error-style = 22 reverse

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
