##
## FreshClam Configuration
## Automatic updates for ClamAV virus definitions
##

# Path to the database directory
DatabaseDirectory /opt/homebrew/var/lib/clamav

# Path to the log file
UpdateLogFile /opt/homebrew/var/log/clamav/freshclam.log

# Log time with each message
LogTime yes

# Enable verbose logging
LogVerbose yes

# Log file rotation
LogRotate yes

# Maximum size of the log file
MaxLogSize 5M

# Log additional information about the update process
LogSyslog yes

# Use system logger (can be used with LogSyslog)
LogFacility LOG_MAIL

# Path to the freshclam.pid file
PidFile /opt/homebrew/var/run/clamav/freshclam.pid

# Database owner
DatabaseOwner _clamav

# Number of database checks per day
Checks 24

# Proxy settings (uncomment and configure if needed)
# HTTPProxyServer myproxy.com
# HTTPProxyPort 3128
# HTTPProxyUsername myusername
# HTTPProxyPassword mypassword

# Use DNS to verify virus database version
DNSDatabaseInfo current.cvd.clamav.net

# Timeout in seconds when connecting to database server
ConnectTimeout 30

# Timeout in seconds when reading from database server
ReceiveTimeout 30

# Timeout in seconds when sending to database server
SendTimeout 30

# Maximum number of redirections
MaxAttempts 5

# How many times to retry if a download fails
RetryTimes 3

# Enable downloading of bytecode.cvd
Bytecode yes

# Download database files from mirror.clamav.net
DatabaseMirror database.clamav.net

# Uncomment the following line to enable the DLP module
# EnableDLP yes

# This option enables downloading of the signatures for the Potentially Unwanted Applications (PUA)
DetectionStatsCountry US
DetectionStatsHostID auto

# Submit detection statistics
SubmitDetectionStats yes

# Exclude a specific database from update
# ExcludeDatabase daily
# ExcludeDatabase main

# Enable scripted updates
ScriptedUpdates yes

# Enable compression of local databases
CompressLocalDatabase no

# Additional database files
# DatabaseCustomURL http://myserver.com/mysigs.ndb
# DatabaseCustomURL http://myserver.com/mysigs2.hdb

# Notification settings
# OnUpdateExecute /path/to/script.sh
# OnErrorExecute /path/to/error-script.sh
# OnOutdatedExecute /path/to/outdated-script.sh

# Notification command when database is updated
NotifyClamd /opt/homebrew/etc/clamav/clamd.conf
